<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screen Studio</title>

  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <header class="header hide">
    <div class="container">

      <div class="logo">
        <img src="images/logo.png" alt="Logo img">
        <p>Screen Studio</p>
      </div>

      <nav class="header__nav">
        <ul>
          <li><a href="#!" class="link">Pricing</a></li>
          <li><a href="#!" class="link">Roadmap</a></li>
          <li><a href="#!" class="link">Twitter</a></li>
          <li><a href="#!" class="btn">Download</a></li>
        </ul>
      </nav>
      
    </div>
  </header>

  <main>

    <section class="welcome hide">
      <div class="container">
        
        <img src="images/logo.png" alt="Logo img">

        <h1>Beautiful screen recordings in minutes</h1>
        <h2>Promo videos of your digital product as easy as taking a screenshot.</h2>

        <a href="#!" class="btn">Download Screen Studio</a>

      </div>
    </section>

    <section class="videos hide">
      <div class="container">

        <div class="title-wrapper">
          <h2>High-quality videos - no edit skills needed</h2>
          <h3>Things you had to do in video software are done automatically by Screen Studio.</h3>
        </div>

        <div class="videos-wrapper">
          <ul>
            <li>
              <div class="video small-video">
                <div class="circle">
                  <img src="images/video-vector.png">
                </div>
              </div>
              <h3>Smooth cursor movement</h3>
              <p>All shakiness of the mouse cursor is removed giving an instant studio-quality feel.</p>
            </li>

            <li>
              <div class="video small-video">
                <div class="circle">
                  <img src="images/video-vector.png">
                </div>
              </div>
              <h3>Zoom & follow mouse clicks</h3>
              <p>Pick parts of the video you want to focus on the mouse actions and Screen Studio will create all the animations.</p>
            </li>

            <li>
              <div class="video small-video">
                <div class="circle">
                  <img src="images/video-vector.png">
                </div>
              </div>
              <h3>Cinematic motion blur</h3>
              <p>Every moving piece of the animation will have motion blur applied, making the video feel more smooth and perceived FPS higher.</p>
            </li>

            <li>
              <div class="video small-video">
                <div class="circle">
                  <img src="images/video-vector.png">
                </div>
              </div>
              <h3>Wallpaper & window frame</h3>
              <p>Background padding adds breadth to your video. When publishing to social media - videos will feel less busy and noisy.</p>
            </li>

            <li>
              <div class="video big-video">
                <div class="circle">
                  <img src="images/video-vector.png">
                </div>
              </div>
              <h3>Change layout and cursor</h3>
              <p>Record iPhone simulator on your Mac and crop it - all animations will be adjusted automatically. Change your cursor and your mobile app demo is ready.</p>
            </li>

            <li>
              <div class="video big-video">
                <div class="circle">
                  <img src="images/video-vector.png">
                </div>
              </div>
              <h3>Automatic size balancing</h3>
              <p>With one click you can switch horizontal/vertical/square output size and all animations will be re-calculated. It is great for publishing on platforms like Instagram, TikTok, etc.</p>
            </li>

            <li class="not-ready">
              <div class="yet">
                Not ready yet
              </div>
              <h3>Selfie Camera support</h3>
              <p>Record yourself and switch between you, the screen, or both at once - with amazing animations.</p>
            </li>

            <li class="not-ready">
              <div class="yet">
                Not ready yet
              </div>
              <h3>Full screen slides & Click description</h3>
              <p>Add introductions, pauses, or click labels to explain what happens on the screen.</p>
            </li>
          </ul>
        </div>

      </div>
    </section>

    <section class="designed">
      <div class="container">

        <div class="title-wrapper">
          <h2>Designed for macOS</h2>
          <h3>Up to 120 FPS video. 4K. Lossless quality. Built and designed to be fast, reliable and easy to use.</h3>
        </div>

        <img src="images/macos.png" alt="macOS taskbar">

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      
      <div class="footer__copy">
        <div class="logo">
          <img src="images/logo.png" alt="Logo img">
          <p>Screen Studio</p>
        </div>
        <p>&copy; 2023 Adam Pietrasiak. All rights reserved.</p>
      </div>

      <div class="footer__nav">
        <nav>
          <ul>
            <li><a href="#!" class="link">Roadmap</a></li>
            <li><a href="#!" class="link">Help</a></li>
            <li><a href="#!" class="link">Privacy police</a></li>
            <li><a href="#!" class="link">Reset License</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer__contacts">
        <ul>
          <li><a href="#!" class="link">Follow me on Twitter</a></li>
          <li><a href="#!" class="link">Telegram group</a></li>
          <li><a href="#!" class="link">Feedback community hub</a></li>
          <li><a href="#!" class="link">Get in touch</a></li>
          <li><a href="#!" class="link">Work progress</a></li>
        </ul>
      </div>

    </div>
  </footer>

</body>
</html>